@import '../colors/color-variables.less';

@keyframes stroke {
  0%   {
    fill: rgba(72,138,20,0); stroke: @main-title;
    stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
  }
  70%  {fill: rgba(72,138,20,0); stroke: @main-title; }
  80%  {fill: rgba(72,138,20,0); stroke: @main-title; stroke-width: 3; }
  100% {
    fill: @main-title-end; stroke: rgba(54,95,160,0); 
    stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
  }
}

@keyframes stroke_hilight {
  0%   {
    fill: rgba(72,138,20,0); stroke: @main-title-hilight;
    stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
  }
  70%  {fill: rgba(72,138,20,0); stroke: @main-title-hilight; }
  80%  {fill: rgba(72,138,20,0); stroke: @main-title-hilight; stroke-width: 3; }
  100% {
    fill: @main-title-hilight-end; stroke: rgba(54,95,160,0); 
    stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
  }
}
