section.input-menus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  .sort-kinds-btns {
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      margin: 0 10px;
      padding: 10px 20px;
    }
  }

  .type-area {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
    width: 40vw;

    .input-numbers {
      font-family: inherit;
      width: 100%;
      border: 0;
      outline: 0;
      font-size: 1.3rem;
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;

      &::placeholder {
        color: transparent;
      }

      &:placeholder-shown ~ .label-numbers {
        font-size: 1.3rem;
        cursor: text;
        top: 20px;
      }
    }

    .label-numbers {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
    }

    .input-numbers:focus {
      ~ .label-numbers {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        font-weight:700;
      }

      padding-bottom: 6px;
      font-weight: 700;
      border-width: 3px;
      border-image-slice: 1;
    }
    /* reset input */
    .input-numbers{
      &:required,&:invalid { box-shadow:none; }
    }

    .set-btn {
      position: absolute;
      top:20px;
      right: 60px;
      margin: 0;
      padding: 5px 10px;
    }

    .sort-btn {
      position: absolute;
      top: 20px;
      right: 0px;
      margin: 0;
      padding: 5px 10px;
    }
  }
}
