@mainColor: #3867d6;
@subColor: #f5d042;
@subColor-white: #f5f6fa;
@subColor-gray: #dcdde1;
@main-font: "Press Start 2P", cursive;
@import (inline) "./font.css";

.sort-buttons {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  justify-content: space-between;
}

.sort-options .option-button {
  width: 120px;
  height: 36px;
  margin-right: 10px;
  border-radius: 18px;
  font-size: 18px;
  font-weight: 600;
  background-color: @subColor-gray;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.sort-options .random-button {
  width: 160px;
}

.sort-operation .operation-button {
  width: 120px;
  height: 36px;
  margin-left: 10px;
  border-radius: 18px;
  font-size: 18px;
  font-weight: 600;
  background-color: @subColor;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.sort-operation .reset-button {
  color: @subColor;
  background-color: @mainColor;
  cursor: pointer;
}

.sort-list {
  background-color: #fff;
  height: 400px;
  list-style: none;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.sort-element {
  text-align: center;
}

.sort-element .sort-bar {
  margin-bottom: 10px;
  // height: 90px;
  width: 50px;
  background-color: @subColor;
}

.sort-element .comparing {
  background-color: #e84118;
}

.sort-element .done {
  background-color: #3742fa;
}

.sort-element .sort-number {
  font-weight: 900;
}
