html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

button {
  display: block;
  max-width: 180px;
  border-radius: 4px;
  text-decoration: none;
  background: none;
  cursor: pointer;

  -webkit-transition: all 0.5s cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -moz-transition: all 0.5s cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -ms-transition: all 0.5s cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -o-transition: all 0.5s cubic-bezier(0.390, 0.500, 0.150, 1.360);
  transition: all 0.5s cubic-bezier(0.390, 0.500, 0.150, 1.360);
}
