@bgColor: rgb(218, 227, 228);
@compare: rgb(0, 183, 255);
@pivot: rgb(72, 192, 162);

@flex-center: {
  display: flex;
  justify-content: center;
  align-items: center;
}

html, body {
  @flex-center();
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background-color: @bgColor;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.content {
  width: 100%;
  padding: 3vw;
  text-align: center;
}

.resultView {
  @flex-center();
  max-width: 1000px;
  width: 80%;
  height: 60vh;
  padding: 5vw;
}

.sortItems {
  margin: auto 2vw;
  padding: 2vw;
  border: rgb(192, 212, 216) solid 0.3vw;
  border-radius: 50%;
  transition: all 1s ease-in-out;
}

.compare {
  color: @compare;
}

.pivot {
  background-color: @pivot;
}
