@import './main/input_menus.less';

main {
  margin-top: 5px;
  width:100vw;
  text-align: center;

  section.visual-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    width: 100vw;
    text-align: center;
    overflow: hidden;

    .visual-algo {
      padding-top: 30px;
      height: 70vh;
      width: 80vw;
    }
  }
}
