.mario {
  position: absolute;
  width: 70px;
  height: 72px;
  background: url('https://raw.githubusercontent.com/LantareCode/random-this-and-thats/master/CSS/SuperMario-Animation/images/mariowalking/result.png');    
  left: 10px;
  bottom: 6%;
  animation: runMario 0.8s steps(4) infinite, move 7s both infinite linear;
  z-index: 1;
}

.stop-moving {
  animation: runMario 0.8s steps(4) infinite, 7s both infinite linear;
}

.ground { 
  position: relative;
  height: 100%;
  background-color: #C84C0C; 
  background-image: url('https://raw.githubusercontent.com/LantareCode/random-this-and-thats/master/CSS/SuperMario-Animation/images/groundblock.png');     
}

.top-right-blocks {
  position: absolute;
  right: 0.3%;
  top: 10%;
}

.brick {
  position: relative;        
  margin: -3px;
}

.princess-container {
  display: flex;
  justify-content: center;
}

.pipe {
  position: relative;
  width: 40px;
  background:#74bf2e;
  border: 1px solid #502946;
  border-bottom: unset;
  z-index: 1;
  box-shadow:inset 3px 0px 2px #9AE75B ,
             inset 5px 0px 1px #F3FC85 ,
             inset 8px 0px 2px #9AE75B ,
             inset 9px 0px 2px #71BC2B ,
             inset 11px 0px 2px #9AE75B,
    /*--------------------------------------*/
             inset -4px 0px 1px #538127 ,
             inset -6px 0px 1px #78C32A ,
             inset -8px 0px 1px #4D7E22 ;
  margin-top: auto;
  margin-left: 30px;
}

.pipe:after {
  width: 52px;
  height: 40px;
  content: '';
  background: #74bf2e;
  position: absolute;
  margin: -10px 0px 0px -7px;
  box-shadow:inset 3px 0px 2px #9AE75B ,
             inset 5px 0px 1px #F3FC85 ,
             inset 8px 0px 2px #9AE75B ,
             inset 9px 0px 2px #71BC2B ,
             inset 11px 0px 2px #9AE75B ,
    /*--------------------------------------*/
             inset -4px 0px 1px #538127 ,
             inset -6px 0px 1px #78C32A ,
             inset -8px 0px 1px #4D7E22 ;
  border: 1px solid #502946;
}

.bush{
  position: absolute;
  left: 100px;
  bottom: 6%;
}

.bush:nth-child(1){
  left: -350px;   
}

.bush:nth-child(2){
  left: 900px;
}

.bush:nth-child(3){
  left: 400px;
}

.clouds-container {
  position: absolute;
  background-repeat: no-repeat;
  background-size: 110vh;
  background-position-x: 30vh;
  background-position-y: 20vh;
  z-index: 0;
}

.cloud {
  position: absolute;
  height: 80px;
}

.cloud:nth-child(1){
  top: 390px;
  animation: wind 50s both infinite linear reverse;
}

.cloud:nth-child(2){
  top: 200px;
  animation: wind 30s both infinite linear;
}

.cloud:nth-child(3){
  top: 30px;
  animation: wind 80s both infinite linear reverse;
}

@keyframes runMario {
  100% {
    background-position: -284px; 
  }
}

@keyframes move {
  from {
    left: -70px;
  } to {
    left: 110%;
  }
}

@keyframes wind {
  from { 
    right: -1000px; 
  } to {
    right: 550px;
  }
}
