.merge-left {
  transition: all 0.6s cubic-bezier(1, -0.49, 4, 3.29);
}

.merge-right {
  transition: all 0.6s cubic-bezier(1, -0.49, 4, 3.29);
}

.number-cloud {
  border-radius: unset;
  width: fit-content;
  margin: 5px;
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  align-items: center;
  opacity: 93%;
  transition: all 0.5s cubic-bezier(0.96,-0.45, 0, 1.46);
  color: black;
  background-color: transparent;
  background: url("https://raw.githubusercontent.com/LantareCode/random-this-and-thats/master/CSS/SuperMario-Animation/images/CloudSingle.gif");
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: none;
  border: none;
}

.number-cloud :first-child {
  color: black;
}
.number-cloud::after{
  content: unset;
}
