@import './light.less';
@import './dark.less';


header {
  .title-first {
    color: @main-title-end;
  }

  .title-second {
    color: @main-title-hilight-end;
  }
}

.error {
  color: red;
}

.info {
  color: blue;
}
