// light theme
@light-background-color: #EAE7DC;
@light-main-section-background-color: #e0d9bf;
@light-nomal-font-color: #8E8D8A;
@light-hilight-color: #E85A4F;
@light-etc-color: #E98074;
@light-footer-background-color:#D8C3A5;

// dark theme
@dark-background-color: #25274D;
@dark-main-section-background-color: #393b53;
@dark-nomal-font-color: #AAABB8;
@dark-hilight-color: #2E9CCA;
@dark-etc-color: #29648A;
@dark-footer-background-color: #313357;
