@import './color-variables.less';

.dark {
  background-color: @dark-background-color;
  color: white;

  button {
    color: rgba(255, 255, 255, 0.8);
    box-shadow: rgb(189, 188, 188) 0 0px 0px 2px inset;

    &:hover {
      color: rgba(0, 0, 0, 0.8);
      box-shadow: rgb(189, 188, 188) 0 0px 0px 40px inset;
    }
  }

  button.selected {
    color:rgba(0, 0, 0, 0.8);
    box-shadow:  rgb(189, 188, 188) 0 0px 0px 40px inset;
  }

  .type-area {
    .input-numbers {
      color: white;
      border-bottom: 2px solid @dark-nomal-font-color !important;
    }
    .label-numbers {
      color: @dark-nomal-font-color;
    }
    .input-numbers:focus {
      color: @dark-nomal-font-color;
      border-image: linear-gradient(to right,  #29648A,#2E9CCA);

      ~ .label-numbers {
        color: @dark-hilight-color;
      }
      ~ .set-btn, ~ .sort-btn {
        color: rgba(46, 156, 202, 0.9);
        box-shadow: rgba(46, 156, 202, 0.4) 0 0px 0px 2px inset;

        &:hover {
          color: rgba(255, 255, 255, 0.85);
          box-shadow: rgba(46, 156, 202, 0.7) 0 0px 0px 40px inset;
        }
      }
    }
  }

  section.visual-wrapper {
    .visual-algo {
      background-color: @dark-main-section-background-color;
    }
  }

  footer {
    background-color: @dark-footer-background-color;
  }

  svg {
    g {
      rect {
        fill: rgb(173, 216, 230);
      }
      text {
        fill: black;
      }
    }
    .selected {
      rect {
        fill: rgb(150, 4, 4);
      }
    }

    .sorted {
      rect {
        fill: rgb(184, 127, 22);
      }
    }

    .check {
      rect {
        fill:  rgba(82, 151, 36);
      }
    }

    .small {
      rect {
        fill: rgba(82, 151, 36);
      }
    }

    .large {
      rect {
        fill: purple;
      }
    }

    .pivot {
      rect {
        fill: rgb(156, 75, 45);
      }
    }

    .left-arrow {
      polyline {
        stroke: rgb(2, 2, 145);
      }
    }

    .right-arrow {
      polyline {
        stroke: rgb(150, 4, 4);
      }
    }

    .pivot-arrow {
      polyline {
        stroke: coral;
      }
    }

    .arrow-text {
      fill: white;
    }

    #triangle-left {
      fill: rgb(0, 0, 165);
    }

    #triangle-right {
      fill: rgb(150, 4, 4);
    }

    #triangle-pivot {
      fill: coral;
    }
  }
}
